# FoodDelivery

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meituanfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meituanfood/: MeituanApp.kt
app/src/main/java/com/example/meituanfood/adapter/: BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ComboDealAdapter.kt  FoodTypeAdapter.kt  GroceryItemAdapter.kt  MenuCategoryAdapter.kt  MenuItemAdapter.kt  OrderAdapter.kt  RestaurantAdapter.kt  ReviewAdapter.kt  TrackingAdapter.kt
app/src/main/java/com/example/meituanfood/data/model/: Models.kt
app/src/main/java/com/example/meituanfood/data/repository/: CartRepository.kt  Database.kt  FirebaseRepository.kt  MockDataRepository.kt
app/src/main/java/com/example/meituanfood/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/meituanfood/ui/cart/: CartFragment.kt
app/src/main/java/com/example/meituanfood/ui/home/: HomeFragment.kt
app/src/main/java/com/example/meituanfood/ui/orders/: OrderTrackingActivity.kt  OrdersFragment.kt  ReviewOrderActivity.kt
app/src/main/java/com/example/meituanfood/ui/profile/: AboutUsActivity.kt  BecomeRiderActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/meituanfood/ui/restaurant/: CustomizationBottomSheet.kt  RestaurantDetailActivity.kt
app/src/main/java/com/example/meituanfood/ui/search/: SearchFragment.kt
app/src/main/java/com/example/meituanfood/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/meituanfood/viewmodel/: CartViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  RestaurantViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_cart_button.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  bg_header_gradient.xml  bg_orange_circle.xml  bg_orange_light_rounded.xml  bg_orange_rounded.xml  bg_search_bar.xml  bg_splash.xml  bg_tag.xml  ic_location.xml  ic_star.xml
app/src/main/res/layout/: activity_about_us.xml  activity_become_rider.xml  activity_main.xml  activity_order_tracking.xml  activity_restaurant_detail.xml  activity_review_order.xml  activity_splash.xml  dialog_customization.xml  dialog_location_picker.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  item_banner.xml  item_cart.xml  item_category.xml  item_combo_deal.xml  item_food_type.xml  item_grocery_product.xml  item_menu_category.xml  item_menu_item.xml  item_order.xml  item_profile_menu.xml  item_restaurant.xml  item_review.xml  item_tracking_event.xml  shimmer_item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meituanfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
