org.gradle.java.home=C:/Users/daniy/.jdks/corretto-17.0.19
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
kapt.use.worker.api=false
kapt.incremental.apt=false
kotlin.incremental=false